# mj_code

./: .classpath  .project  README.md
WebContent/WEB-INF/: web.xml
mj_base/: pom.xml
mj_code_practice/: pom.xml
mj_code_practice/src/main/java/com/for22/mjcp/algorithm/: CountNum.java  LongSubString.java  ReplaceSpace.java  ThiSum.java
mj_code_practice/src/main/java/com/for22/mjcp/basic/: ArreyClone.java  Child.java  FileReadTest.java  FinalTest.java  IdWorker.java  IdWorker2.java  Outter.java  Parent.java  SystemUtil.java  TestMy.java  TestYs.java
mj_code_practice/src/main/java/com/for22/mjcp/classloader/: AB.java  ClassLoaderA.java  ClassLoaderB.java  StaticTest.java  TestClass.java  TestClassLoader.java
mj_code_practice/src/main/java/com/for22/mjcp/collection/: WeakHashMapTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/arrayblockingqueue/: ArrayBlockingQueueTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/concurrentmap/: ConcurrentMapTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/concurrentnavigablemap/: ConcurrentNavigableMapTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/countdownlatch/: CountDownLatchTest.java  Decrementer.java  Waiter.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/cyclicbarrier/: CyclicBarrierRunnable.java  CyclicBarrierTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/delayqueue/: Cache.java  DelayQueueTest.java  DelayedElement.java  DelayedItem.java  Pair.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/exchanger/: ExchangerTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/executors/: ThreadPoolTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/linkedblockingdeque/: LinkedBlockingDequeTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/linkedblockingqueue/: LinkedBlockingQueueTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/lock/: ConditionTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/priorityblockingqueue/: PriorityBlockingQueueTest.java
mj_code_practice/src/main/java/com/for22/mjcp/concurrency/synchronousqueue/: SynchronousQueueTest.java
mj_code_practice/src/main/java/com/for22/mjcp/io/: IOTest.java
mj_code_practice/src/main/java/com/for22/mjcp/java8/: LambdaTest.java  OptionalTest.java
mj_code_practice/src/main/java/com/for22/mjcp/java8/lamda/: TestLamda.java
mj_code_practice/src/main/java/com/for22/mjcp/object/: TestObject.java
mj_code_practice/src/main/java/com/for22/mjcp/push/: Box.java  Man.java  Point.java  PushBox.java  Wall.java
mj_code_practice/src/main/java/com/for22/mjcp/score/: TestGetScore.java
mj_code_practice/src/main/java/com/for22/mjcp/singleton/: Singleton.java  SingletonEnum.java
mj_code_practice/src/main/java/com/for22/mjcp/sudo/: SudoMap.java
mj_code_practice/src/main/java/com/for22/mjcp/testfor/: ListForTest.java  TestGoto.java
mj_code_practice/src/main/java/com/for22/mjcp/thread/: BizDo.java  Server.java  ServerTest.java  TestJoin.java  TestStatic.java  TestSync.java  ThreadId.java  ThreadLocalTest.java  ThreadTest.java  Util.java  Var.java  WaitNotifyTest.java
mj_code_practice/src/main/java/java/lang/: Integer.java
mj_code_practice/src/main/java/org/apache/commons/lang3/: ArchUtils.java
mj_code_practice/src/main/static/: 1.txt  10.txt  1_answer.txt  2.txt  2_answer.txt  4.txt  8.txt  9.txt
mj_tools/: pom.xml
src/com/for22/: TestDt.java
src/com/test/testGit/: CopyOfTest.java  Test.java
src/testClass/: Jnc.java  TestClass.java  Wine.java
